# Format: username:password_hash:uid:gid:groups
admin:$6$V7s9Q2vT$SduuXwJsS5.brJEHaB5yXIpImJpLEmMtNimMpHC.CjvHMd3T3cp2qoS0WnFvvGiksPtx5CuuRpxootQID5KFk/:1000:1000:wheel
user1:$6$B4n5M6vB$vaNYE2sSxY42mQX9nkdVSoIT5qlKln80z46gkmtjyaWninSqx7Xk/Qd.VVfA04h/XnNu2R8hyk.cuKZG653vv/:1001:1001:
guest1:$6$N3o4P5qR$ZbQoVNUwH2yodXt8uTmDVhLAQBQkHm4wM8qGGaOXTCZwOJE2UFgD.eftzNbppsTf27X/pRhmhW6D.YR1M1Wzn/:1002:1002:
